#program.init = true | false
program.init=false

entryControl=false

server=localhost
site_category=/root|
site_category_approve=true

site=www|
site_approve=true

#\u7ad9\u70b9\u76ee\u5f55
sitegroup.path=C:/ccxxu/workplace/xypt_im/WebRoot/sitegroup/

#\u6A21\u677F\u7AD9\u70B9\u76EE\u5F55
webmaster.template.path=C:/ccxxu/workplace/xypt_im/WebRoot/sitegroup/webmaster/template/
webmaster.upload.path=upload

#\u516C\u7528\u6A21\u677F
webmaster.xls.path=C:/ccxxu/workplace/xypt_im/WebRoot/sitegroup/webmaster/xsl/
webmaster.common.path=C:/ccxxu/workplace/xypt_im/WebRoot/sitegroup/webmaster/common/

compnent.xls.path=C:/ccxxu/workplace/xypt_im/WebRoot/sitegroup/webmaster/compnent/
upload.path=C:/ccxxu/workplace/xypt_im/WebRoot/upload/

upload.path.member=member
upload.path.img=img
upload.path.file=file
upload.article.path=article

upload.audio.path=audio
upload.video.path=video

#\u4e0a\u4f20\u6a21\u677f\u9884\u89c8\u56fe\u7247\u5730\u5740
upload.template.path=template

websurvey.xls.path=C:/ccxxu/workplace/xypt_im/WebRoot/sitegroup/webmaster/survey/html/
survey.xls.path=C:/ccxxu/workplace/xypt_im/WebRoot/sitegroup/webmaster/survey/xsl/

#\u4e0a\u4f20\u9644\u4ef6\u4f4f\u5730\u5740



#\u53ef\u4ee5\u7f16\u8f91\u7684\u6587\u4ef6\u7c7b\u578b
file.edit.type=.js;.css;.html;.shtml;.xsl;.shtml;.xml;.txt
file.upload.type=.js;.css;.html;.shtml;.xsl;.xml;.txt;.jpg;.jpeg;.png;.bmp;.gif;.rm;.rmvb;.wmv;.avi;.3gp;.amv;.dmv;.flv;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.pdf
file.upload.image=.jpg;.jpeg;.png;.bmp;.gif
file.upload.audio=.mp3
file.upload.video=.mp4;.flv;.ogv;.f4v;.webm

#\u56FE\u9762\u8DEF\u5F84
imagesUrl=images.im.com.cn

mail.server.host=mail.ec.com.cn
mail.server.port=25
mail.username=zcqxm@ec.com.cn
mail.password=666666

#\u521D\u59CB\u5316\u7AD9\u70B9\u529F\u80FD
createSite.resource=1,1001,1001001,1002,1002001,1002002,1002003,1002004,1002005,1002006,1002007,1003,1003001,1003002,1003002001,1003002002,1003002003,1003002004,1003002005,1003002006,1003002007,1003002008,1003003,1003004,1004,1004001,1004002,1005,1005001